# nanoCAD_PRPR_testWPF

./: MainWindow.xaml  MainWindow.xaml.cs  PRPR_testwpf.cs  PRPR_updcheck.cs  PRPR_updcheck.csproj  PRPR_updcheck.sln  README.md  Window1.xaml  Window1.xaml.cs  nanoCAD_PRPR_testWPF.csproj  nanoCAD_PRPR_testWPF.sln
Properties/: Resources.Designer.cs  launchSettings.json
