<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Library</OutputType>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <UseWPF>True</UseWPF>
	<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="hostdbmgd">
      <HintPath>D:\Soft\nCAD\SDK\NC_SDK_RU_24.1.6578.4521.7731\include-x64\hostdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="hostmgd">
      <HintPath>D:\Soft\nCAD\SDK\NC_SDK_RU_24.1.6578.4521.7731\include-x64\hostmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MapiBaseTypes">
      <HintPath>D:\Soft\nCAD\SDK\NC_SDK_RU_24.1.6578.4521.7731\include-x64\mapibasetypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mapiforms">
      <HintPath>D:\Soft\nCAD\SDK\NC_SDK_RU_24.1.6578.4521.7731\include-x64\mapiforms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mapimgd">
      <HintPath>D:\Soft\nCAD\SDK\NC_SDK_RU_24.1.6578.4521.7731\include-x64\mapimgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	

</Project>
